body
    text-align: center
.modal
    margin: 0 auto
    display: flex
    justify-content: center
.modal_content
    border: 1px solid black
    margin: 0 auto
    border-radius: 6px
    background-color: #000000
    color: white
    margin-top: 100px
    width: 500px
    font-family: 'Libre Franklin', sans-serif
    position: fixed
    top: 100px
.modal_close
    border-radius: 4px
    border: none
    padding: 5px 15px
    margin-bottom: 15px
    background-color: #8c8c8c
    font-weight: bold
.modal-text
    width: 300px
    margin: 20px auto
.modal_open
    border-radius: 4px
    border: none
    background-color: #8c8c8c
    font-weight: bold
    text-align: center
    margin: 10px auto
.modal_open
    display: none
.nav
    display: flex
    justify-content: center
    background-color: #d0d0d0
    padding: 10px
.nav-link
    text-decoration: none
    padding: 10px
    color: black
    font-family: 'Shadows Into Light', cursive
    font-size: 20px
    font-weight: bold
    margin: 0 15px
.nav-item
    list-style: none
.navbar-title
    text-decoration: none
#meme
    width: 300px
    display: block
    margin: 0 auto
    margin-bottom: 10px
.normal-text
    font-family: 'Libre Franklin', sans-serif
    width: 600px
    margin: 20px auto
.code
    border: 1px solid black
    text-align: left
    width: 800px
    margin: 0 auto
    padding: 15px
    background-color: #e1f4ff
    border-radius: 10px
    
	
